# GLPI Config
GLPI_URL=http://SEU_GLPI/apirest.php
APP_TOKEN=SEU_APP_TOKEN
USER=SEU_USUARIO_GLPI
PASSWORD=SUA_SENHA_GLPI

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=SEU_TOKEN_DO_BOT

# Mapeamento entidade → grupo do Telegram
ENTIDADE_CHAT_MAP={"0": "ID_DO_GRUPO_NO_TELEGRAM"}
