# GLPI Config
GLPI_URL=http://192.168.1.46/apirest.php
APP_TOKEN=iy8ttWAgfDxnjcbCXVdrOwzFsKi6nuu1RIbXePdk
USER=glpibot1
PASSWORD=r3d3.ti33

# Telegram Bot Token
TELEGRAM_BOT_TOKEN=8233082568:AAH-3bcfmpRn_ORqHhJF54lsduEfz9w1CjU

# Mapeamento entidade → grupo do Telegram
ENTIDADE_CHAT_MAP={"0": "-4890701328"}

